# knime_to_pplan

./: README.md  pom.xml
src/main/java/: Namespace.java  Transformer.java
src/main/resources/: new_test1.json  output.ttl  p-plan.ttl
src/test/: Test.java
